sonar.projectKey = clproc
sonar.projectName = clproc
sonar.sources = src/
sonar.python.pylint = ./env/bin/pylint
sonar.python.pylint_config = sonar-pylintrc
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
